:root {
    --grid-card-count: 4;
}

main {
    display: grid;
    grid-template-columns: repeat(var(--grid-card-count), minmax(200px, 1fr));
    gap: 1rem;
    padding: .5rem;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;

    border-radius: .25rem;
    border: 1px solid #6b7280;
    text-align: center;
    /* background-color: gray; */
}

.card > .card-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: .25rem .25rem 0 0;
}

.card > .card-body {
    padding: .25rem;
}

.card > .card-body > .title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #065f46;
    border: 4px dashed transparent;
    border-radius: .5rem;
    text-decoration: none;
    transition: all 300ms;
}

.card > .card-body > .title:hover {
    border-color: #065f46;
}

.card > .card-body > .subtitle {
    color: #374151;
}

@media (max-width: 768px) {
    :root {
        --grid-card-count: 1;
    }
}